GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform1i64vARB,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform1i64vARB,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform1i64vARB,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform1i64vARB,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform1i64vARB,3,1,"const GLint64 *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform1ui64vARB,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform1ui64vARB,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform1ui64vARB,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform1ui64vARB,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform1ui64vARB,3,1,"const GLuint64 *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform2i64vARB,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform2i64vARB,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform2i64vARB,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform2i64vARB,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform2i64vARB,3,1,"const GLint64 *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform2ui64vARB,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform2ui64vARB,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform2ui64vARB,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform2ui64vARB,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform2ui64vARB,3,1,"const GLuint64 *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform3i64vARB,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform3i64vARB,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform3i64vARB,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform3i64vARB,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform3i64vARB,3,1,"const GLint64 *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform3ui64vARB,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform3ui64vARB,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform3ui64vARB,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform3ui64vARB,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform3ui64vARB,3,1,"const GLuint64 *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform4i64vARB,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform4i64vARB,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform4i64vARB,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform4i64vARB,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_gpu_shader_int64.0001.csv,glProgramUniform4i64vARB,3,1,"const GLint64 *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_gpu_shader_int64.0002.csv,glProgramUniform4ui64vARB,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_gpu_shader_int64.0002.csv,glProgramUniform4ui64vARB,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0002.csv,glProgramUniform4ui64vARB,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_gpu_shader_int64.0002.csv,glProgramUniform4ui64vARB,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_gpu_shader_int64.0002.csv,glProgramUniform4ui64vARB,3,1,"const GLuint64 *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1dv,3,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1fv,3,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1iv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1iv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1iv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1iv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1iv,3,1,"const GLint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1uiv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1uiv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1uiv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1uiv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0001.csv,glProgramUniform1uiv,3,1,"const GLuint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2dv,3,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2fv,3,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2iv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2iv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2iv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2iv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2iv,3,1,"const GLint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2uiv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2uiv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2uiv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2uiv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform2uiv,3,1,"const GLuint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3dv,3,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3fv,3,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3iv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3iv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3iv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3iv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3iv,3,1,"const GLint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3uiv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3uiv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3uiv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3uiv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform3uiv,3,1,"const GLuint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4dv,3,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4fv,3,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4iv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4iv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4iv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4iv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0002.csv,glProgramUniform4iv,3,1,"const GLint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniform4uiv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniform4uiv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniform4uiv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniform4uiv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniform4uiv,3,1,"const GLuint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2dv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2dv,4,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2fv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2fv,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3dv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3dv,4,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3fv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x3fv,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4dv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4dv,4,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4fv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix2x4fv,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3dv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3dv,4,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3fv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3fv,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2dv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2dv,4,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2fv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0003.csv,glProgramUniformMatrix3x2fv,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4dv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4dv,4,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4fv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix3x4fv,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4dv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4dv,4,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4fv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4fv,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2dv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2dv,4,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2fv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x2fv,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3dv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3dv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3dv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3dv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3dv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3dv,4,1,"const GLdouble *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3fv,-1,0,void,N/A,N/A,out,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3fv,0,0,GLuint,program,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3fv,1,0,GLint,location,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3fv,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3fv,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_ARB_separate_shader_objects.0004.csv,glProgramUniformMatrix4x3fv,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0009.csv,glProgramUniform1fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0009.csv,glProgramUniform1fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0009.csv,glProgramUniform1fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0009.csv,glProgramUniform1fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0009.csv,glProgramUniform1fvEXT,3,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0009.csv,glProgramUniform1ivEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0009.csv,glProgramUniform1ivEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0009.csv,glProgramUniform1ivEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0009.csv,glProgramUniform1ivEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0009.csv,glProgramUniform1ivEXT,3,1,"const GLint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniform1uivEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform1uivEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform1uivEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform1uivEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniform1uivEXT,3,1,"const GLuint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniform2fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform2fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform2fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform2fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniform2fvEXT,3,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniform2ivEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform2ivEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform2ivEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform2ivEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniform2ivEXT,3,1,"const GLint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniform2uivEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform2uivEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform2uivEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform2uivEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniform2uivEXT,3,1,"const GLuint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniform3fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform3fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform3fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform3fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniform3fvEXT,3,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniform3ivEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform3ivEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform3ivEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform3ivEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniform3ivEXT,3,1,"const GLint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniform3uivEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform3uivEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform3uivEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform3uivEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniform3uivEXT,3,1,"const GLuint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniform4fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform4fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform4fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform4fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniform4fvEXT,3,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniform4ivEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform4ivEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform4ivEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform4ivEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniform4ivEXT,3,1,"const GLint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniform4uivEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform4uivEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform4uivEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniform4uivEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniform4uivEXT,3,1,"const GLuint *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0010.csv,glProgramUniformMatrix2fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniformMatrix2fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniformMatrix2fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniformMatrix2fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0010.csv,glProgramUniformMatrix2fvEXT,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0010.csv,glProgramUniformMatrix2fvEXT,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x3fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x3fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x3fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x3fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x3fvEXT,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x3fvEXT,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x4fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x4fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x4fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x4fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x4fvEXT,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix2x4fvEXT,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3fvEXT,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3fvEXT,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x2fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x2fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x2fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x2fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x2fvEXT,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x2fvEXT,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x4fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x4fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x4fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x4fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x4fvEXT,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix3x4fvEXT,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4fvEXT,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x2fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x2fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x2fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x2fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x2fvEXT,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x2fvEXT,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x3fvEXT,-1,0,void,N/A,N/A,out,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x3fvEXT,0,0,GLuint,program,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x3fvEXT,1,0,GLint,location,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x3fvEXT,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x3fvEXT,3,0,GLboolean,transpose,N/A,in,fixed,N/A
GL_EXT_direct_state_access.0011.csv,glProgramUniformMatrix4x3fvEXT,4,1,"const GLfloat *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_NV_gpu_shader5.0001.csv,glProgramUniform1i64vNV,-1,0,void,N/A,N/A,out,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform1i64vNV,0,0,GLuint,program,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform1i64vNV,1,0,GLint,location,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform1i64vNV,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_NV_gpu_shader5.0001.csv,glProgramUniform1i64vNV,3,1,"const GLint64EXT *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_NV_gpu_shader5.0001.csv,glProgramUniform1ui64vNV,-1,0,void,N/A,N/A,out,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform1ui64vNV,0,0,GLuint,program,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform1ui64vNV,1,0,GLint,location,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform1ui64vNV,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_NV_gpu_shader5.0001.csv,glProgramUniform1ui64vNV,3,1,"const GLuint64EXT *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_NV_gpu_shader5.0001.csv,glProgramUniform2i64vNV,-1,0,void,N/A,N/A,out,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform2i64vNV,0,0,GLuint,program,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform2i64vNV,1,0,GLint,location,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform2i64vNV,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_NV_gpu_shader5.0001.csv,glProgramUniform2i64vNV,3,1,"const GLint64EXT *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_NV_gpu_shader5.0001.csv,glProgramUniform2ui64vNV,-1,0,void,N/A,N/A,out,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform2ui64vNV,0,0,GLuint,program,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform2ui64vNV,1,0,GLint,location,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform2ui64vNV,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_NV_gpu_shader5.0001.csv,glProgramUniform2ui64vNV,3,1,"const GLuint64EXT *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_NV_gpu_shader5.0001.csv,glProgramUniform3i64vNV,-1,0,void,N/A,N/A,out,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform3i64vNV,0,0,GLuint,program,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform3i64vNV,1,0,GLint,location,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform3i64vNV,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_NV_gpu_shader5.0001.csv,glProgramUniform3i64vNV,3,1,"const GLint64EXT *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_NV_gpu_shader5.0001.csv,glProgramUniform3ui64vNV,-1,0,void,N/A,N/A,out,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform3ui64vNV,0,0,GLuint,program,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform3ui64vNV,1,0,GLint,location,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform3ui64vNV,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_NV_gpu_shader5.0001.csv,glProgramUniform3ui64vNV,3,1,"const GLuint64EXT *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_NV_gpu_shader5.0001.csv,glProgramUniform4i64vNV,-1,0,void,N/A,N/A,out,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform4i64vNV,0,0,GLuint,program,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform4i64vNV,1,0,GLint,location,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform4i64vNV,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_NV_gpu_shader5.0001.csv,glProgramUniform4i64vNV,3,1,"const GLint64EXT *",value,N/A,in,variable,"Data size is size of GLSL type * count"
GL_NV_gpu_shader5.0001.csv,glProgramUniform4ui64vNV,-1,0,void,N/A,N/A,out,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform4ui64vNV,0,0,GLuint,program,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform4ui64vNV,1,0,GLint,location,N/A,in,fixed,N/A
GL_NV_gpu_shader5.0001.csv,glProgramUniform4ui64vNV,2,0,GLsizei,count,N/A,in,fixed,"number of array elements to replace"
GL_NV_gpu_shader5.0001.csv,glProgramUniform4ui64vNV,3,1,"const GLuint64EXT *",value,N/A,in,variable,"Data size is size of GLSL type * count"
